# walnut-java-workspace

Basic/Git/: README.md
Basic/Knife4j/: README.md
Basic/Knife4j/demo/: pom.xml
Basic/Knife4j/demo/src/main/java/com/walnut/demo/controller/: TestController.java
Basic/Knife4j/demo/src/main/resources/: application-knife4j.yml  application.yml
Basic/Maven/: README.md
SpringBoot系列/01-整合Mybatis-plus/: README.md
SpringBoot系列/01-整合Mybatis-plus/demo/: pom.xml
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/: DemoApplication.java
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/config/: MybatisPlusConfig.java
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/user/controller/: EricUserController.java
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/user/entity/: EricUser.java
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/user/mapper/: EricUserMapper.java
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/user/mapper/xml/: EricUserMapper.xml
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/user/service/: IEricUserService.java
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/user/service/impl/: EricUserServiceImpl.java
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/java/com/walnut/demo/utils/: CodeGenerator.java
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/resources/: application.yml
SpringBoot系列/01-整合Mybatis-plus/demo/src/main/resources/mapper/user/: EricUserMapper.xml
SpringBoot系列/01-整合Mybatis-plus/demo/src/test/java/com/walnut/demo/: TestDemo.java
